
spring.datasource.url=jdbc:mysql://192.168.255.128:3306/gmall?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root


server.port=9010

spring.dubbo.application.name=cart-service
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=192.168.255.128:2181
spring.dubbo.base-package=com.hui.gmall
spring.dubbo.protocol.name=dubbo

spring.redis.host=192.168.255.125
spring.redis.port=6379
spring.redis.database=0

