
spring.thymeleaf.mode=LEGACYHTML5
server.port=9005
spring.thymeleaf.cache=false

spring.profiles.active=dev

spring.dubbo.application.name=item-web
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=192.168.255.128:2181
spring.dubbo.base-package=com.hui.gmall
spring.dubbo.protocol.name=dubbo
spring.dubbo.consumer.timeout=10000
spring.dubbo.consumer.check=false
