server.port=9004
spring.profiles.active=dev
spring.dubbo.application.name=manage-service
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=192.168.255.128:2181
spring.dubbo.base-package=com.hui.gmall
spring.dubbo.protocol.name=dubbo
spring.datasource.url=jdbc:mysql://192.168.255.128:3306/gmall?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.mapUnderscoreToCamelCase=true

spring.redis.host=192.168.255.128
spring.redis.port=6379
spring.redis.database=0
